<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:name="user_options_menu">
    <item
        android:id="@+id/change_pfp_option"
        android:title="Change Picture" />
    <item
        android:id="@+id/logout_option"
        android:title="Logout" />
    <item
        android:id="@+id/block_option"
        android:title="Block User" />


</menu>